index.html
<!DOCTYPE html><html lang="en"><head><title>PochoLabs | Web App Development</title><link rel="manifest" href="manifest.json"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="PochoLabs Web Design"><meta property="og:image" content="http://pocholabs.com/img/pocho-labs-web-design.jpg"><meta property="og:site_name" content="PochoLabs Web Design"><meta property="og:description" content="Accessible, quality design for small businesses and organizations serving Latinos."><meta property="og:url" content="http://pocholabs.com/"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand nav-link"><img src="/img/logo-pocho-labs-h-white.png" alt="PochoLabs"></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#solutions" class="nav-link">Solutions</a></li><li><a href="#portfolio" class="nav-link">Portfolio</a></li><li><a href="#contact" class="nav-link">Contact</a></li></ul></div></div></nav><div id="homejb" class="extra-padding"><div class="container"><div class="jumbotron row"><div class="col-sm-6"><h1 class="jumbo-heading">Creating interactive online spaces</h1><p class="lead">Here at PochoLabs, we love merging design and function to create beautiful online spaces for our clients. From custom made web applications, to online portals.</p><a href="#solutions" class="nav-link btn btn-success">Learn More...</a></div><div class="col-sm-6"><!--img(src="http://placehold.it/200x200", alt="")-->


</div></div></div></div><div class="container-fluid home-lead"> <div class="row"><div class="col-lg-12"><p class="lead text-center wow pulse">We live to make beautiful and functionally interactive online spaces.</p></div></div></div><div id="solutions" class="extra-padding"><div class="container">     <div class="row"><div class="col-lg-12"><h1>Our Services Include:</h1></div><div class="col-sm-4"><div class="package wow fadeIn"><div class="p-heading"><h3 class="text-center">Graphic Design</h3></div><div class="p-content"><p>From wireframing to branding</p><ul><li>HTML 5 and CSS3</li><li>Mobile-first design</li><li>Focus on user experience</li></ul></div></div></div><div class="col-sm-4"><div class="package popular wow zoomInUp"><div class="p-heading"><h3 class="text-center">Web Development</h3></div><div class="p-content"><p>* We choose the best framework for your needs</p><ul><li>Meteor.js</li><li>React.js</li><li>Ruby on Rails</li></ul></div></div></div><div class="col-sm-4"><div class="package wow fadeIn"><div class="p-heading"><h3 class="text-center">Project Management</h3></div><div class="p-content"><p>We follow industry best practices</p><ul><li>Scrum Development Workflow</li><li>Working with various stakeholders</li></ul></div></div></div></div></div></div><div id="portfolio"><div class="row"><div class="col-md-3 col-sm-6"><div class="box-bg"><img src="img/portfolio/undocumoney.jpg" alt="" class="img-responsive"></div><div class="box-content"><a href="#portfolio1" data-toggle="modal" class="text-center"><h3>Undocumoney.com</h3><p class="text-center"><i class="fa fa-search fa-6"></i></p></a></div></div><div class="col-md-3 col-sm-6"><div class="box-bg"><img src="img/portfolio/redadasdeobama.png" alt="" class="img-responsive"></div><div class="box-content"><a href="#portfolio2" data-toggle="modal" class="text-center"><h3>RedadasDeObama.com</h3><p class="text-center"><i class="fa fa-search fa-6"></i></p></a></div></div><div class="col-md-3 col-sm-6"><div class="box-bg"><img src="img/portfolio/big-brothers-big-sisters.jpg" alt="" class="img-responsive"></div><div class="box-content"><a href="#portfolio3" data-toggle="modal" class="text-center"><h3>GoBigBrother.org</h3><p class="text-center"><i class="fa fa-search fa-6"></i></p></a></div></div><div class="col-md-3 col-sm-6"><div class="box-bg"><img src="img/portfolio/movimientocosecha.png" alt="" class="img-responsive"></div><div class="box-content"><a href="#portfolio4" data-toggle="modal" class="text-center"><h3>MovimientoCosecha.com</h3><p class="text-center"><i class="fa fa-search fa-6"></i></p></a></div></div><div class="col-md-3 col-sm-6"><div class="box-bg"><img src="img/portfolio/drive-for-democracy.jpg" alt="" class="img-responsive"></div><div class="box-content"><a href="#portfolio5" data-toggle="modal" class="text-center"><h3>Drive For Democracy</h3><p class="text-center"><i class="fa fa-search fa-6"></i></p></a></div></div><div class="col-md-3 col-sm-6"><div class="box-bg"><img src="img/portfolio/keephb1403.jpg" alt="" class="img-responsive"></div><div class="box-content"><a href="#portfolio6" data-toggle="modal" class="text-center"><h3>KeepHB1403</h3><p class="text-center"><i class="fa fa-search fa-6"></i></p></a></div></div><div class="col-md-3 col-sm-6"><div class="box-bg"><img src="img/portfolio/plazacosecha.png" alt="" class="img-responsive"></div><div class="box-content"><a href="#portfolio7" data-toggle="modal" class="text-center"><h3>PlazaCosecha.com</h3><p class="text-center"><i class="fa fa-search fa-6"></i></p></a></div></div><div class="col-md-3 col-sm-6"><div class="box-bg"><img src="img/portfolio/fonseca.jpg" alt="" class="img-responsive"></div><div class="box-content"><a href="#portfolio8" data-toggle="modal" class="text-center"><h3>FonsecaForTempe.com</h3><p class="text-center"><i class="fa fa-search fa-6"></i></p></a></div></div></div></div><div id="portfolio1" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><i class="fa fa-times fa-4"></i></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Undocumoney.com</h2><hr><img src="img/portfolio/undocumoney.jpg" alt="" class="img-responsive img-centered"><p> I am particularly proud of this project. It was a pro-bono effort to help a group of fellow immigrant youth with their #undocumoney campaign.</p><p>NOTE: This site is no longer online.</p><ul class="list-inline item-details"><li>Client:<strong><p>Non Organizational</p></strong></li><li>Date:<strong><p>September 2015</p></strong></li><li>Service:<strong><p>Web Development</p></strong></li></ul><div class="text-center"><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"> Close</i></button></div></div></div></div></div></div></div><div id="portfolio2" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><i class="fa fa-times fa-4"></i></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>RedadasDeObama.com</h2><hr><img src="img/portfolio/redadasdeobama.png" alt="" class="img-responsive img-centered"><p>This was a great project to work on, and it is my first public app using Meteor.js with React.js as the front end layer.</p><p>The project is still in BETA and under active development.<li>Date:<strong><p>June 2016</p></strong></li><li>Service:<strong><p>Web App Development</p></strong></li></p><div class="text-center"><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"> Close</i></button></div></div></div></div></div></div></div><div id="portfolio3" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><i class="fa fa-times fa-4"></i></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>GoBigBrother.org</h2><hr><img src="img/portfolio/big-brothers-big-sisters.jpg" alt="" class="img-responsive img-centered"><p>This website was part of a team effort I led in the 2015 Phoenix Creatathon for Big Brothers Big Sisters of Arizona. Apart from managing the team, I designed and developed the website.</p><ul class="list-inline item-details"><li>Client:<strong><p><a href="http://www.bbbsaz.org/">Big Brothers Big Sisters Arizona</a></p></strong></li><li>Date:<strong><p>September 2015</p></strong></li><li>Service:<strong><p>Web Development</p></strong></li></ul><div class="text-center"><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"> Close</i></button></div></div></div></div></div></div></div><div id="portfolio4" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><i class="fa fa-times fa-4"></i></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>MovimientoCosecha.com </h2><hr><img src="img/portfolio/movimientocosecha.png" alt="" class="img-responsive img-centered"><p>This is a small javascript library I wrote for a static website on <a href="http://MovimientoCosecha.com">MovimientoCosecha.com.</a></p><p>This is an open source library, and you can check out the code at <a href="http://github.com/cosecha/Translatify.js">http://github.com/cosecha/Translatify.js</a>. 
While you're at it, you can see the repository for the Cosecha website at <a href="http://github.com/Cosecha/cosecha.github.io">http://github.com/Cosecha/cosecha.github.io</a>.<li>Date:<strong><p>May 2016</p></strong></li><li>Service:<strong><p>Web Development</p></strong></li></p><div class="text-center"><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"> Close</i></button></div></div></div></div></div></div></div><div id="portfolio5" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><i class="fa fa-times fa-4"></i></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Drive For Democracy</h2><hr><img src="img/portfolio/drive-for-democracy.jpg" alt="" class="img-responsive img-centered"><p>This is a microsite I built to recruit volunteers that give rides to the polls on election day.</p><p> </p><ul class="list-inline item-details"><li>Client:<strong><p> <a href="http://organizetexas.org" target="_blank">Texas Organizing Project</a></p></strong></li><li>Date:<strong><p>September 2014</p></strong></li><li>Service:<strong><p>Web Development</p></strong></li></ul><div class="text-center"><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"> Close</i></button></div></div></div></div></div></div></div><div id="portfolio6" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><i class="fa fa-times fa-4"></i></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>KeepHB1403</h2><hr><img src="img/portfolio/keephb1403.jpg" alt="" class="img-responsive img-centered"><p> Custom Website to keep in-state tuition for DREAMers in Texas. I developed this website as part of an effort to keep in-state tuition for undocumented students.</p><ul class="list-inline item-details"><li>Client:<strong><p><a href="http://latinocld.com" target="blank">Latino Center for Leadership Development</a></p></strong></li><li>Date:<strong><p>November 2014</p></strong></li><li>Service:<strong><p>Web Development</p></strong></li></ul><div class="text-center"><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"> Close</i></button></div></div></div></div></div></div></div><div id="portfolio7" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><i class="fa fa-times fa-4"></i></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>PlazaCosecha.com</h2><hr><img src="img/portfolio/plazacosecha.png" alt="" class="img-responsive img-centered"><p>I didn't develop this site myself. In fact, this site uses<a href="http://rocket.chat" target="_blank">Rocket.Chat</a>, which is an open source version on Slack. This is an example of me focusing on the client needs, and sometimes, the answers isn't a custom made project, if there is an existing open source tool we can use.</p><ul class="list-inline item-details"><li>Date:<strong><p>July 2016</p></strong></li><li>Service:<strong><p>Web Development</p></strong></li></ul><div class="text-center"><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"> Close</i></button></div></div></div></div></div></div></div><div id="portfolio8" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><i class="fa fa-times fa-4"></i></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Fonseca For Tempe</h2><hr><img src="img/portfolio/fonseca.jpg" alt="" class="img-responsive img-centered"><p>This is a website I built for friend and candidate for Tempe City Council.</p><p>NOTE: This site is no longer online.</p><ul class="list-inline item-details"><li>Client:<strong><p><a href="http://www.fonsecafortempe.com/">FonsecaForTempe.com</a></p></strong></li><li>Date:<strong><p>October 2015</p></strong></li><li>Service:<strong><p>Web Development</p></strong></li></ul><div class="text-center"><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"> Close</i></button></div></div></div></div></div></div></div><div id="contact" class="container"><div class="row"><div class="col-lg-12"><h3>Get in touch to start your project</h3></div><div class="col-lg-4 col-md-2 col-sm-2"></div><div class="col-lg-4 col-md-8 col-sm-8"><form action="//formspree.io/celso@pocholabs.com" method="POST"><div class="form-group"><input type="text" name="name" placeholder="Your Name" class="form-control"></div><div class="form-group"><input type="email" name="_replyto" placeholder="Your Email" class="form-control"></div><div class="form-group"><textarea type="text" name="message" placeholder="Your Message" class="form-control"></textarea></div><div class="form-group"><input type="submit" value="Send" class="form-control btn btn-primary"></div></form></div><div class="col-lg-4 col-md-4 col-sm-2"></div></div></div><footer><div class="container-fluid"><div class="col-lg-12"><h5 class="text-center">Copyright &copy; 2016. A project of Computer Dude Services LLC.</h5></div></div></footer><script src="js/jquery-2.1.4.js"></script><script src="js/bootstrap.min.js"></script><script src="js/wow.min.js"></script><script src="js/jquery.lettering.js"></script><script src="js/jquery.textillate.js"></script><script src="js/classie.js"></script><script src="js/cpbAnimatedHeader.js"></script><script src="js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-73215542-1', 'auto');
ga('send', 'pageview');</script></body></html>

_harp/public/index.jade
nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
	div.container
		div.navbar-header
			button.navbar-toggle(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand.nav-link(href="#")
				img(src="/img/logo-pocho-labs-h-white.png", alt="PochoLabs")
		div.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
			ul.nav.navbar-nav.navbar-right
				//- li
				//- 	a.nav-link(href="#about") About
				li
					a.nav-link(href="#solutions") Solutions
				li
					a.nav-link(href="#portfolio") Portfolio
				li
					a.nav-link(href="#contact") Contact

#homejb.extra-padding
	div.container
		div.jumbotron.row
			.col-sm-6
				h1.jumbo-heading Creating interactive online spaces
				p.lead Here at PochoLabs, we love merging design and function to create beautiful online spaces for our clients. From custom made web applications, to online portals.
				a.nav-link(href="#about", class="btn btn-success") Learn More...
			.col-sm-6
				//img(src="http://placehold.it/200x200", alt="")




.container-fluid.home-lead  
	.row
		.col-lg-12
			p.lead.text-center.wow.pulse We live to make beautiful and functionally interactive online spaces.

//- #about.extra-padding
//- 	div.container  
//- 		div.row
//- 			.col-md-4.col-sm-6
//- 				img(src="img/celso-circle.jpg", alt="Celso Mireles", class="img-circle img-centered img-responsive")
//- 			.col-md-8.col-sm-6
//- 				h1 About Celso
//- 				p I have been a digital activist since 2009 when I was catalyzed into the undocumented youth movement because of my immigration status. Throughout my 6 years of digital organizing, I have learned digital skills that I noticed were usually missing in the immigrant community. 
//- 				p Through PochoLabs, my goal is to make these skills available to the immigrant community by offering various solutions for social justice organizations and immigrant-owned businesses. 
//- 				p This is a social enterprise, and as such, PochoLabs operates differently from other web development firms:
//- 				ol
//- 					li <strong>Creating more Latino Tech Entrepreneurs</strong>: For big projects, instead of hiring or subcontracting web developers, I instead create a partnership with other Latino-owned firms or freelancers for that specific project. Instead of offering a job, I like to offer business opportunities to fellow Latino web developers.
//- 					li <strong>50% of the projects are pro-bono</strong>: This is a bit radical, but necessary for both the immigrant community and for me to grow as a developer.
//- 
//- 
//- .container-fluid.home-lead.wow.pulse
//- 	.row
//- 		.col-lg-12
//- 			p.lead.text-center Where passion for technology and the immigrant community meet.

#solutions.extra-padding
	.container      
		.row
			.col-lg-12
				h1 Our Services Include:
			.col-sm-4
				.package.wow.fadeIn
					.p-heading
						h3.text-center Graphic Design
					.p-content
						p From wireframing to branding
						ul
							li HTML 5 and CSS3
							li Mobile-first design
							li Focus on user experience

			.col-sm-4
				.package.popular.wow.zoomInUp
					.p-heading
						h3.text-center Web Development
					.p-content
						p * We choose the best framework for your needs
						ul
							li Meteor.js
							li React.js
							li Ruby on Rails
			.col-sm-4
				.package.wow.fadeIn
					.p-heading
						h3.text-center Project Management
					.p-content
						p We follow industry best practices
						ul
							li Scrum Development Workflow
							li Working with various stakeholders

//- .container-fluid.home-lead.wow.pulse
//- 	.row
//- 		.col-lg-12
//- 			p.lead.text-center Latin@-owned business? Organization trying to make the better world? We want to help you!

!= partial('_partials/portfolio.jade')

.container#contact
	.row
		.col-lg-12
			h3 Get in touch to start your project
		.col-lg-4.col-md-2.col-sm-2
		.col-lg-4.col-md-8.col-sm-8
			form(action='//formspree.io/celso@pocholabs.com', method='POST')
				.form-group
					input(type='text', name='name', class="form-control", placeholder="Your Name")
				.form-group
					input(type='email', name='_replyto', class="form-control", placeholder="Your Email")
				.form-group
					textarea(type='text', name='message', class="form-control", placeholder="Your Message")
				.form-group
					input(type='submit', value='Send', class="form-control btn btn-primary")
		.col-lg-4.col-md-4.col-sm-2

footer
	.container-fluid
		.col-lg-12
			h5.text-center Copyright &copy; 2016. A project of Computer Dude Services LLC.
