_harp/index.jade
nav.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
  div.container
    div.navbar-header
      button.navbar-toggle(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#") PochoLabs
    div.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
      ul.nav.navbar-nav.navbar-right
        li
          a(href="#") About

div.container
  div.row
    div.col-lg-12.text-center
      h1 Welcome to PochoLabs
      p.lead Still working on this...

index.html
<!DOCTYPE html><html lang="en"><head><title>Harp Bootstrap</title><link rel="stylesheet" href="main.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">PochoLabs</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">About</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-lg-12 text-center"><h1>Welcome to PochoLabs</h1><p class="lead">Still working on this...</p></div></div></div><script src="js/jquery-2.1.4.js"></script><script src="js/bootstrap.min.js"></script></body></html>
